VITE_SUPABASE_URL=https://rilcjsdbxlyfvuqyqfed.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbGNqc2RieGx5ZnZ1cXlxZmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDQwMzAsImV4cCI6MjA2ODUyMDAzMH0.gTt1OsvH3lc_UwBbMIKtVfN934t_FUIheSEOh3IHTFg
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Rk6apIz5z4SJdeceSzkOrbT2h3EvRyEVXGgohDgOaZkObHMDzsdgysdOermF3k1c2YvdU2FH8U3GIkAb53i3iS600homHvACH
